# device-management-app

./: README.md  pom.xml
postman/: Device API.json  Device_API.json
scripts/docker/: docker-compose.yml
src/main/java/com/sample/devicemanagement/: DeviceApp.java
src/main/java/com/sample/devicemanagement/config/: JpaConfig.java  SecurityConfiguration.java
src/main/java/com/sample/devicemanagement/controller/: DeviceController.java
src/main/java/com/sample/devicemanagement/controller/validation/: DeviceStateValidator.java  ValidDeviceState.java
src/main/java/com/sample/devicemanagement/domain/: State.java
src/main/java/com/sample/devicemanagement/dto/: DeviceDto.java  DeviceTableViewDto.java  DeviceUpdateDto.java  Pagination.java
src/main/java/com/sample/devicemanagement/repository/: DeviceRepository.java
src/main/java/com/sample/devicemanagement/repository/entity/: DeviceEntity.java
src/main/java/com/sample/devicemanagement/service/: DeviceService.java
src/main/java/com/sample/devicemanagement/service/exception/: DeviceAlreadyExistsException.java  DeviceInUseException.java  DeviceNotFoundException.java  GlobalExceptionHandler.java  ParamsViolationDetails.java
src/main/java/com/sample/devicemanagement/service/impl/: DeviceServiceImpl.java
src/main/java/com/sample/devicemanagement/service/mapper/: DeviceEntityMapper.java
src/main/java/com/sample/devicemanagement/util/: DeviceConstants.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sample/devicemanagement/service/: DeviceServiceTest.java
