spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3307/device_management}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# actuator settings
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
info.app.name= Device managing app

# logging.level.org.springframework.security.web.FilterChainProxy=ERROR